<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>covid</title>
</head>

<style>
   body{
     margin: 0;
     overflow-x: hidden;
     background: linear-gradient(#000428, #004e92);
   }
   .heading{
     padding-left: 5%;
   }
   /* .container1{
     display: flex-row;
   } */
  .container1{
     display: flex;
   justify-content: space-around;           
    background-size: cover;
   margin: 5%;
  }
  /* .container1::before{
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    content: "";
    background-image: url('/icons/covid19.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-size: cover; 
    opacity: 0.2;  
    height: 10;
    ht: 100vw; 
    opacity: 0.2; 
  }  */
  
  .impList{
    flex-basis: 50%;
    font-size: 1rem;
    padding-left: 2%;
    padding-right: 6%;
    font-weight: bold;
    text-align: left;
  }
  a{
    color: white;
  }
  .impList2{
    flex-basis: 50%;
    font-size: 1rem;
    padding-left: 2%;
  }
  .section{
    font-size: 1rem;
    padding-left: 7%;
    padding-right: 6%;
    font-weight: bold;
    text-align: left;
  }
  @media only screen and (max-width:700px){
    .container1{
      flex-direction: column-reverse;
  }
  
  }
}
</style>

<body>
<div class="heading">
    <h1 style="color: white;">Covid and Atlanta</h1>
    <hr class="new">
</div>
<div class="container1">
    <div class=" impList">
        <p style="color: white;"> According to survey from Atlanta regional commission:<p>
          
          <ul style="color: white;">
              <li>Nearly half (45%) of all respondents said that they either had hours or waged reduced, or had to quit for safety reasons.</li>
          <li> Nearly 58% said they knew someone who had contracted COVID-19.</li>
          <li>One-third of workers said they had worked from home as a result of the pandemic.</li>
          <li>Nearly 12% of survey respondents named race relations as the region’s biggest concern, compared to just 4% in 2019.</li>
          <li>90% said they agreed or strongly agreed that discrimination against Black people is a serious problem, compared to 64% of those age 65 and older.</li>
          <li> Survey results are statistically valid for each of those 10 counties and the city of Atlanta, with a margin of error of plus or minus 1.5% for the 10-county region as a whole and plus or minus 3.8% to 5% for the individual jurisdictions.</li>
      </ul>
      <p style="color: white;"> This survey clearly suggest that Atlanta took a great hit due to Covid and not only Atlanta alone but the whole country</p>
      
      </div>

    <div class=" impList2">
        <image src="covid.png" style="width: 80%; padding-top: 5%;">
      </div>
    </div>

    <u style="color:white;"><h1 style="text-align:center; color: white;">Steps to Follow</h1></u>
    <div class="section">
    <p style="color: white;"> If you have COVID-19 symptoms, follow the steps below<p>
          <ul style="color: white;">
          <li>Get tested. Use the links below to find a testing location<br>
                <a href="https://dph.georgia.gov/covidtesting">Georgia Department of Public Health</a><br>
                <a href="https://www.peachtreemed.com/drive-thru-covid-19-testing/">Peachtree Immediate Care</a><br></li><br>
          <li>Stay Home Except to Get Medical Care</li><br>
          <li>Separate Yourself From Others</li><br>
          <li>Monitor Your Symptoms</li><br>
            <li>Look for emergency warning signs* for COVID-19. If someone is showing any of these signs, seek emergency medical care immediately:<br>
            ~Trouble breathing<br>
            ~Persistent pain or pressure in the chest<br>
            ~Inability to wake or stay awake<br>
            ~Pale, gray, or blue-colored skin, lips, or nail beds, depending on skin tone<br>
            *This list is not all possible symptoms. Please call your medical provider for any other symptoms that are severe or concerning to you.</li><br>
          <li>Call 911 or call ahead to your local emergency department: Notify the operator that you are seeking care for someone who has or may have COVID-19.</li>
       </ul>
      </div>
</body>

</html>

